1757337819952	Delete resource 'practica_1_P2'
1757337825038	Delete resource 'practica_1_P1'
1757338691405	Delete resource 'practica_1_P2'
1757338698942	Delete resource 'practica_1_P1'
1757338950843	Rename resource 'practica_1_P2'
1757383834305	Delete resource 'practica_1_P2'
1757383989792	Delete resource 'practica_1_P2'
1757384092642	Delete resource 'practica_2/practica_0_template Debug.launch'
1757384099349	Delete resource 'practica_2/practica_1_P2.ioc'
1757384106812	Delete resource 'practica_2/practica_2 Debug.launch'
1757384870719	Delete resource 'Practica_2_R'
1757384915406	Delete 2 resources
1757385385169	Delete resource 'Prac2'
